\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear Programming}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Simplex}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Representation}{4}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Test Instance Generation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parallel on Multiple Instances}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parallel Simplex on Single Instance}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Parallel Simplex on Multiple Instances}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Benchmarks}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}One big instance}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Many small instances}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Many big instances}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}
